# fabric-seasons

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  updates.json
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/yurisuika/seasons/: Seasons.java  SeasonsClient.java
src/main/java/com/yurisuika/seasons/block/: SeasonalIceBlock.java  SeasonalSnowBlock.java
src/main/java/com/yurisuika/seasons/colors/: SeasonFoliageColormapResourceSupplier.java  SeasonFoliageColors.java  SeasonGrassColormapResourceSupplier.java  SeasonGrassColors.java
src/main/java/com/yurisuika/seasons/commands/: SeasonCommand.java
src/main/java/com/yurisuika/seasons/mixin/: AbstractBlockStateMixin.java  AnimalEntityMixin.java  BiomeMixin.java  BlockColorsMixin.java  BlocksMixin.java  FertilizableMixin.java  FoliageColorsMixin.java  ItemsMixin.java  WeatherAccessor.java  WorldRendererMixin.java  WorldViewMixin.java
src/main/java/com/yurisuika/seasons/utils/: ColorHelper.java  ColorsCache.java  GreenhouseCache.java  ModConfig.java  ModIdentifier.java  Season.java  WeatherCache.java
src/main/java/io/github/lucaargolo/seasons/: FabricSeasons.java  FabricSeasonsClient.java  OldSeasonsCompat.java  Season.java  WorldRendererInterface.java
src/main/java/io/github/lucaargolo/seasons/block/: GreenhouseGlassBlock.java  SeasonDetectorBlock.java  SeasonalIceBlock.java  SeasonalSnowBlock.java
src/main/java/io/github/lucaargolo/seasons/block/entity/: SeasonDetectorBlockEntity.java
src/main/java/io/github/lucaargolo/seasons/blockentities/: GreenhouseGlassBlockEntity.java  SeasonDetectorBlockEntity.java
src/main/java/io/github/lucaargolo/seasons/colors/: SeasonFoliageColormapResourceSupplier.java  SeasonFoliageColors.java  SeasonGrassColormapResourceSupplier.java  SeasonGrassColors.java
src/main/java/io/github/lucaargolo/seasons/commands/: SeasonCommand.java  SeasonDebugCommand.java
src/main/java/io/github/lucaargolo/seasons/item/: SeasonCalendarItem.java
src/main/java/io/github/lucaargolo/seasons/mixed/: BiomeMixed.java  JsonUnbakedModelMixed.java  WorldRendererMixed.java
src/main/java/io/github/lucaargolo/seasons/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  AnimalEntityMixin.java  BiomeColorsMixin.java  BiomeMixin.java  BlockColorsMixin.java  BlockMixin.java  BlockModelsMixin.java  BlocksMixin.java  ChunkRendererRegionAccessor.java  FertilizableMixin.java  FertilizeableMixin.java  FreezeTopLayerFeatureMixin.java  IceBlockMixin.java  ItemMixin.java  ItemModelsMixin.java  ItemsMixin.java  JsonUnbakedModelMixin.java  LakeFeatureMixin.java  ModelLoaderMixin.java  MultipartBakedModelBuilderMixin.java  ServerWorldMixin.java  SnowBlockMixin.java  SugarCaneBlockMixin.java  VanillaFertilizablesMixin.java  WeatherAccessor.java  WeatherMixin.java  WorldRendererMixin.java  WorldViewMixin.java
src/main/java/io/github/lucaargolo/seasons/models/: SeasonalSnowBakedModel.java
src/main/java/io/github/lucaargolo/seasons/resources/: CropConfigs.java  FoliageSeasonColors.java  GrassSeasonColors.java  SeasonFoliageColors.java  SeasonGrassColors.java
src/main/java/io/github/lucaargolo/seasons/utils/: ColorHelper.java  ColorsCache.java  CompatWarnState.java  ConfigSync.java  CropConfig.java  FertilizableUtil.java  GreenhouseCache.java  Meltable.java  ModConfig.java  ModIdentifier.java  ModMenuCompat.java  PlacedMeltablesState.java  ReplacedMeltablesState.java  Season.java  SeasonColor.java  SeasonalFertilizable.java  TemperatureCache.java  WeatherCache.java
src/main/resources/: fabric.mod.json  seasons.accesswidener  seasons.mixins.json
src/main/resources/assets/minecraft/seasons/foliage/: badlands.json
src/main/resources/assets/minecraft/seasons/grass/: eroded_badlands.json
src/main/resources/assets/seasons/hardcoded/foliage/: birch.json  default.json  spruce.json
src/main/resources/assets/seasons/hardcoded/grass/: swamp1.json  swamp2.json
src/main/resources/assets/seasons/lang/: en_nz.json  en_us.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/seasons/models/block/: greenhouse_glass.json  season_detector_fall_inverted.json  season_detector_spring_inverted.json  season_detector_summer_inverted.json  season_detector_winter_inverted.json
src/main/resources/data/minecraft/seasons/crop/: acacia_sapling.json  beetroots.json  carrots.json  cocoa.json  dark_oak_sapling.json  mangrove_propagule.json  melon_stem.json  potatoes.json  pumpkin_stem.json  sweet_berry_bush.json  wheat.json
src/main/resources/data/minecraft/tags/blocks/: ice.json  impermeable.json  snow.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/seasons/advancements/recipes/: season_calendar.json  season_detector.json
src/main/resources/data/seasons/hardcoded/crop/: default.json
src/main/resources/data/seasons/loot_tables/blocks/: season_detector.json
src/main/resources/data/seasons/recipes/: greenhouse_glass.json  season_calendar.json  season_detector.json
src/main/resources/data/seasons/tags/blocks/: replaceable_by_snow.json
src/main/resources/data/seasons/tags/worldgen/biome/: ignored.json  jungle_like.json
src/main/resources/resourcepacks/seasonal_lush_caves/assets/minecraft/seasons/models/block/: azalea_leaves.json  big_dripleaf.json  big_dripleaf_stem.json  cave_vines.json  cave_vines_lit.json  cave_vines_plant.json  cave_vines_plant_lit.json  flowering_azalea_leaves.json  moss_carpet.json  small_dripleaf_bottom.json  small_dripleaf_top.json
src/main/resources/resourcepacks/seasonal_lush_caves/assets/minecraft/seasons/models/item/: azalea.json  flowering_azalea.json  moss_block.json  spore_blossom.json
