plugins {
    id 'fabric-loom' version '0.5.31'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
    accessWidener "src/main/resources/seasons.accesswidener"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modCompile("io.github.prospector:modmenu:${project.modmenu_version}") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }

    modApi("me.shedaniel.cloth:config-2:${project.cloth_config_version}") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include("me.shedaniel.cloth:config-2:${project.cloth_config_version}") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }

    modApi("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
    include("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}
