# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.4-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=2.3+1.20.2
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2

#Libraries
modmenu_version=8.0.0
rei_version=13.0.666

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
