    # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=2.0.2+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

#Fabric api
fabric_version=0.75.1+1.19.2

#Libraries
modmenu_version=4.2.0-beta.2
rei_version=9.1.591

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
