# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.5-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=2.3+1.20.4
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.1+1.20.4

#Libraries
modmenu_version=9.0.0
rei_version=14.0.688

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
