# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=0.10-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.3-BETA+1.18.2
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18

#Libraries
modmenu_version=3.0.0
rei_version=7.0.339

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
