# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.4.0
loom_version=0.5.28
grgit_version=3.1.1
cursegradle_version=1.4.0
modrinth_version=1.1.0

# Mod Properties
mod_version=1.1.1-BETA
maven_group=io.github.lucaargolo
archives_base_name=seasons

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

# Fabric api
fabric_version=0.31.0+1.16

#Libraries
modmenu_version=1.16.8
rei_version=5.11.188

#Publishing
curseforge_id=
modrinth_id=
