pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.ajoberstar.grgit" version grgit_version
        id "com.matthewprenger.cursegradle" version cursegradle_version
        id "com.modrinth.minotaur" version modrinth_version
    }
}